 /* src/styles.css */

/* General styling for the app */
.App {
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('https://example.com/your-background-image.jpg'); /* Replace with your background image URL */
  background-size: cover;
  background-position: center;
}

/* Styling for the image container */
.image-container {
  margin: 20px 0;
  background-color: bisque;
}

.image-container img {
  max-width: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Button styling */
button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

button:focus {
  outline: none;
}
body{
  background-color: aqua;
}